<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ЗАЙСАНД 170 МКВ 5 ӨРӨӨ БАЙР</title>
	<style>
		* {
			margin: 0;
			padding: 0;

		}
		body,
		html {
			color: white;
			font-family: 'lato', sans-serif;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			min-height: 100vh;

		}
		body{
			background-image: url(https://cdn.wallpapersafari.com/44/87/zA7yUV.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: bottom;
		}

		.center .avatar img{
			width: 200px;
			height: 200px;
			margin-top: 5%;
			object-fit: cover;
			object-position: 0, -8px;
		}

		.center{
			width: 90%;
			background-color: rgba(0, 0, 0, 0.7);
			height: 100vh;
			text-align: center;
			border-radius: 5px;
		}

		.content {
			padding: 30px;
		}

		h1 {
			color: wheat;
		}

		.content h2,p{
			font-weight: lighter;
			letter-spacing: 1px;
			width: 70%;
			margin: 10px auto;
		}

		.content h2{
			font-weight: 400;
		}

		.content h3{
			margin-top: 20px;
		}

	</style>
</head>

<body>

	<div class="center">
		<div class="avatar">
			<img src="ehniibair.png" width="300" height="300" alt="Байрны зураг">
		</div>
		<div class="content">
			<h1>Зайсанд 170мкв 5 өрөө байр</h1>
		    <h2>Та 30% төлөөд байранд ортолоо үлдэгдэл төлбөрөө хуваан төлөх боломжтой боллоо.</h2>
		    <p style="color:white;font-size:15px;"><i>🌟Урагш хойш цонхтой
		   <p style="color:white;font-size:15px;"><i>🌟2АЦӨ бүгд угаалга хатаалгын өрөөтэй</i></p>
           <p style="color:white;font-size:15px;"><i>🌟Цөөхөн айлтай, давхартаа нэг/хоёр хөрштэй.</i></p>
           <p style="color:white;font-size:15px;"><i>🌟 Гадаа зогсоол, тоглоомын талбай, дулаан зогсоолтой</i></p>
           <p style="color:white;font-size:15px;"><i>🌟Ухаалаг шийдэл системтэй</i></p>
           <p style="color:white;font-size:15px;"><i>🌟 Хотын төвд ойрхон</i></p>
           <p style="color:white;font-size:15px;"><i>🌟 Шинэ суурьшилын бүс дэх тансаг зэрэглэлийн орон сууц</i></p>
           <p style="color:white;font-size:15px;"><i>🌟 Онцгой гоё интерьер болон архитектуртай</i></p>
           <p style="color:white;font-size:15px;"><i>🌟Төлбөрийн таатай нөхцөлтэй</i></p>
           <p style="color:white;font-size:15px;"><i>Төвийн шугамд холбогдсон</i></p>
		</div>
	</div>
</body>

</html>