<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Бзд дүүргийн эмнэлгийн ард 2 өрөө</title>
	<style>
		* {
			margin: 0;
			padding: 0;

		}
		body,
		html {
			color: white;
			font-family: 'lato', sans-serif;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			min-height: 100vh;

		}
		body{
			background-image: url(https://cdn.wallpapersafari.com/44/87/zA7yUV.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: bottom;
		}

		.center .avatar img{
			width: 200px;
			height: 200px;
			margin-top: 5%;
			object-fit: cover;
			object-position: 0, -8px;
		}

		.center{
			width: 90%;
			background-color: rgba(0, 0, 0, 0.7);
			height: 100vh;
			text-align: center;
			border-radius: 5px;
		}

		.content {
			padding: 30px;
		}

		h1 {
			color: wheat;
		}

		.content h2,p{
			font-weight: lighter;
			letter-spacing: 1px;
			width: 70%;
			margin: 10px auto;
		}

		.content h2{
			font-weight: 400;
		}

		.content h3{
			margin-top: 20px;
		}

	</style>
</head>

<body>

	<div class="center">
		<div class="avatar">
			<img src="bair6.png" width="300" height="300" alt="Байрны зураг">
		</div>
		<div class="content">
			<h1>Бзд дүүргийн эмнэлгийн ард 2 өрөө</h1>
		    <h2>ТХ апартмент-2 8 жилийн хүүгүй лизинг.</h2>
		    <p style="color:white;font-size:15px;"><i>🌟БЗД-н 22-р хороонд байрлалтай ШУТИС-МХС-н зүүн талд, Цэргийн госпиталын хойд талд байрлалтай. ТХ апартмент 1-н ард..</i></p>
		   <p style="color:white;font-size:15px;"><i>🌟12 давхар, 1 давхардаа үйлчилгээтэй</i></p>
           <p style="color:white;font-size:15px;"><i>🌟99 айлын орон сууц бүхий барилга.</i></p>
           <p style="color:white;font-size:15px;"><i>🌟70% цутгамал 30% дүүргэлттэй</i></p>
           <p style="color:white;font-size:15px;"><i>🌟24 цагийн хос лифт</i></p>
           <p style="color:white;font-size:15px;"><i>🌟24 цагийн камержуулалттай</i></p>
           <p style="color:white;font-size:15px;"><i>🌟Дулаан граш ба ил зогсоолтой /хангалттай тоогоор/</i></p>
           <p style="color:white;font-size:15px;"><i>🌟Сургууль болон цэцэрлэг 800м радиус дотор</i></p>
           <p style="color:white;font-size:15px;"><i>🌟Хөгжлийн бэрхшээлтэй иргэд зорчих тэгш эрх</i></p>
           <p style="color:white;font-size:15px;"><i>2021 оны IV-р улиралд ашиглалтад орно.</i></p>
		</div>
	</div>
</body>

</html>